<!DOCTYPE html>
<html lang="en">

    
    
    <head>

        <meta charset="utf-8">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
        <style>
            h1 { 
                color:red;
                font-family: sans-serif;
                border-bottom: 1px solid #FF9B42;
                }
            blockquote { 
                background-color: lightgray;
                padding: 1rem;
                }
            #source {
                background-color: #EDDEA4;
            }
            body{
                background-color: #004573;
                font-family: Arial, Helvetica, sans-serif;
            }
            h2{
                padding: 1rem;
                color: rgb(210, 53, 21);
            }
            p{
                margin-left: 100px;
            }
            img.rightFloat
            {
                float:right; 
                margin: 0 12px;
            }
            header{
                font-family: Dancing Script, cursive;
            }
            a
            {
                color : #00A7E1
            }
            
            main, header, footer
            {
                border: 5px solid #000000;
                margin-top: 0;
                margin-bottom: 0;
                margin-left: auto;
                margin-right: auto;
                width: 80vw;
                padding: 1rem 1rem 1rem 1rem;
                background-color: #D9E5D6;

            }
        </style>

        
        
        <title>DigDug</title>
        <link rel="icon" type="image/png" href="images/taizo_hori.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="images/taizo_hori.png" sizes="16x16" />
        

    </head>
    
    <body>

       <header>

        <img 
            src = "images/dig-dug.svg"
            alt = "dig-dug"
            width="660"
            height="200"
        >

        <h2>Publishing Info</h2>

        <ul> 
            <li>by: Atari, Inc.</li>
            <li>Developed by: Namco Limited</li>
            <li>Released: Apr, 1982</li>
        </ul>

        </header>

        <br>
        <hr>

        <main>

        <img src = "images/fygar_inflate.jpg" alt = "inflate" width = 250>
        <h1>Description</h1>

        <p>Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]</p>

        <br>
        <hr>

        <img class = "rightFloat" src = "images/dig-dug-burnt.png" alt = "digdug">

        <h3>Game Categories</h3>

        <ul> 
            
            <li>Genre: Action</li>
            <li>Perspective: Side view</li>
            <li>Visual: Fixed</li>
            <li>Gameplay: Arcade</li>
            
        </ul>

        <br>
        <hr>

        <h3>Quote</h3>

	    <blockquote>This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.</blockquote>
		<a href = "https://www.mobygames.com/mobyrank/source/sourceId,540/"><i>https://www.mobygames.com/mobyrank/source/sourceId,540/</i></a>

        

        <br>
        <hr>

        <a href = "big/pic1.html"><i>Big Image</i></a>


        </main>


        <br>
        <hr>

        <footer id = "source">

        <h3>Source</h3>
        
        <a href="https://www.mobygames.com/game/arcade/dig-dug"><i>https://www.mobygames.com/game/arcade/dig-dug</i></a>

        </footer>

        

    </body>
</html>