<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/spec.css">
</head>
<body>

    <div id = "wrapper">

    
        <header>

            <img src = "media/img/headerimg.png" alt = "headerimg" width = 20% height = 100% style="float:left">

            <h1 style="margin-left: 8em; font-size: 50px; color: tan;">Lorem, ipsum.</h1>
            <h2 id= "subtitle">lorem</h2>
        </header>
            <div class = "box contentboxone">

                <h2>Lorem ipsum dolor sit amet.</h2>

                <img src = "media/img/blackcar.png" alt = "black car" width = 70% height = auto style=" float:right; position: relative; top: 5%;">

                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non est quaerat cumque cum, doloribus asperiores culpa excepturi! Suscipit magni ullam quae magnam odit adipisci provident fugiat accusamus iure. Officiis illo, aperiam numquam maxime quidem perspiciatis tempora nesciunt, iste qui, praesentium tenetur doloremque? Dolor, consequatur sequi reprehenderit deserunt quia labore dolorum quaerat eum et blanditiis voluptas. Eius eum a ducimus, provident quisquam veniam odit laudantium sed explicabo quidem aliquam repellendus soluta fugit ipsam autem magni vero quaerat optio itaque odio cum ullam. Non dolorem nulla tempora amet veritatis ad omnis suscipit quae perspiciatis, quod nihil facere eos quaerat doloremque natus dignissimos.
                </p>
            </div>
                
            <div class = "box contentboxtwo">

                <h2>Lorem ipsum dolor sit amet.</h2>

                <img src = "media/img/white car.png" alt = "black car" width = 60% height = auto style="float: right; position: relative; top: 10%; margin: 10px;">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius officia quae, ipsam quidem id adipisci natus exercitationem earum soluta nulla obcaecati ipsum. Non aliquid molestias dignissimos amet incidunt laboriosam aspernatur totam consequatur quo fugiat quaerat aut qui nemo, labore praesentium, omnis iste asperiores similique! Incidunt, minima voluptas. Pariatur sit voluptatem non, distinctio consequuntur earum eligendi eum voluptate aliquam repudiandae est, corporis quidem sapiente a saepe necessitatibus culpa totam enim officiis. Tempora sit tenetur ipsam sapiente harum, distinctio in reiciendis illo placeat ducimus veritatis, unde officia laudantium et rerum deserunt ad est aliquam illum eligendi eveniet at enim! Unde, at enim.
                </p>
            </div>
        
            <div class = "box contentboxthree">

                <h1 style="color: navy; float:right; clear: both;">Lorem ipsum dolor sit amet.</h1>

                <p style="color: navy; clear: both;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sint, deleniti vero magnam ratione nobis laboriosam ex maiores sit quas sunt earum perspiciatis, explicabo tempore similique accusantium nam modi vel at delectus, natus rerum! Totam autem sequi accusamus enim sunt sed voluptatibus rem, quasi delectus voluptatum cum? Vel sed deleniti, id rerum tempora corporis dolorum? Atque optio suscipit minus odio cupiditate facere recusandae, sint eligendi asperiores aspernatur dolor, nam, laborum ullam veritatis porro voluptatem voluptatibus natus saepe id at. Rem perferendis sapiente veritatis illum saepe magni earum, distinctio adipisci illo obcaecati harum dolorum fugit laboriosam placeat recusandae voluptate ducimus! Cupiditate?
                </p>
            </div>

            <div class = "box contentboxfour">

                <h2>Lorem ipsum dolor sit amet.</h2>

                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, harum nihil. Corporis alias cumque porro dolores harum suscipit eveniet fuga ducimus aliquam dignissimos. Eaque earum cumque maiores non, adipisci voluptas! Quod, reiciendis beatae ad repellendus, sed ipsa libero vel provident natus iste neque repellat fugiat? Cum dolorum error ex ab. Labore pariatur unde impedit? Adipisci nemo non consequatur, pariatur qui saepe sit quas quod voluptates nam in iure alias provident soluta? Culpa architecto recusandae voluptate nam voluptas laudantium rerum quasi, voluptatum, nisi quod repudiandae! Tenetur vero molestiae, libero sit, quas, cupiditate veritatis modi quia aperiam ipsum blanditiis aliquid consequuntur ex.
                </p>
                <img src = "media/img/background.jpg" alt = "bg" width=100% height=auto style="position: relative; right: 0px; bottom: 100px;z-index: -1;">
            </div>

            
            
    </div>
        

</body>
</html>