<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Game</title>
	<style>
	body{
		/*cursor: url(images/move.png) 8 8,crosshair;*/
	}
	</style>
</head>
<body>
<!-- External libraries -->

<script src = "https://pixijs.download/v8.5.2/pixi.min.js"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"></script>
<!-- https://github.com/pixijs/pixi.js?utm_source=html5weekly -->

<!--  https://github.com/goldfire/howler.js -->


<!-- My JS files -->
<script src = "js/classes.js"></script>
<script src = "js/main.js"></script>
<script src = "js/utilities.js"></script>
</body>
</html>