<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 3 Documentation</title>
    <link rel="stylesheet" href="css/proposalStyle.css">
</head>
<body>
    <header>
        <h1>Project 3 Documentation</h1>
        <p> </p>
    </header>

    <section class="proposal">
        <h2>Game Title</h2>
        <p><strong>Title:</strong> Lil Kitty</p>
        
        <h3>High Concept</h3>
        <p>A 2D world drawn from the top down where you are a cat exploring the basement of a house. There are things to interact such as you can score points by catching mice. Short experience that will end once a certain number of things are explored.</p>

        <h3>Genre</h3>
        <p>Top-down adventure / exploration game.</p>

        <h3>Platform</h3>
        <p>Desktop only.</p>

        <h3>Story</h3>
        <p>You are a cat that got trapped in the basement and needs to escape by killing all the rats.</p>

        <h3>Aesthetics</h3>
        <p>Aiming for a kind of pixel art thats detailed enough to not look too blocky but still seem like a style. Also, a darker theme in general.</p>

        <h3>Gameplay</h3>
        <p>Arrow / WASD keys to move</p>

        <

        <h3>Other</h3>
        <p>Using PIXI JS for visuals and howlerjs for sounds</p>

        <h3>Sources</h3>
        <p>Rat sprite https://opengameart.org/content/rodents-rat-rework</p>
        <p>Wall sprites from ai art generation</p>
        <p>https://sfxr.me for sounds</p>

        <h3>AI Use</h3>
        <p>Used ai to generate some of the art</p>

        <h3>About the Developer</h3>
        <p><strong>Name:</strong> Max Murphy</p>
        <p><strong>Major</strong> Game Design and Development</p>
        <p><strong>Year:</strong> 2</p>
        <p><strong>Skills & Interests:</strong> Skills include graphics programming and making game systems from scratch to use.</p>
        

    </section>

    <footer>
    </footer>
</body>
</html>
