@font-face {
    font-family: 'lugrasimo';
    src: url('../media/fonts/Lugrasimo-Regular.ttf');
}
@font-face {
    font-family: 'felipa';
    src: url(../media/fonts/Felipa/Felipa-Regular.ttf);
}
#wrapper
{
    display: grid;
    grid-template-columns: 600px 600px;
    grid-template-rows: 200px 25px 900px 500px;
    grid-template-areas: 
        "header header"
        "navbar navbar"
        "contentboxone contentboxtwo"
        "contentboxthree contentboxfour";
        background-color: #FFF1D0;
}

header {grid-area: header;}
.contentboxone {grid-area: contentboxone; margin: 1em 1em 1em 5em;}
.contentboxtwo {grid-area: contentboxtwo; margin: 1em 5em 1em 1em;}
.contentboxthree {grid-area: contentboxthree; margin: 1em 1em 1em 5em;}
.contentboxfour {grid-area: contentboxfour; margin: 1em 5em 1em 1em;}



.box
{
    display: block;
    background-color: #EFBCD5;
    border: #DDFFD9 solid 5px;
    p
    {
        color: #41463D;
    }
    h2
    {
        color: #41463D;
    }
}

header
{
    display: block;
    margin: 1em 5em 1em 5em;
    background-color: #7D98A1;
}

.contentboxthree
{
    background-color: bisque;
}
.titleblock
{
    display: block;
    width: 300px; 
    height: 1em;
    background-color: lightslategrey;
    position: relative; 
    left: 450px; 
    bottom: 30px; 
    font-size: 20px; 
    justify-content: left;
    
}

#subtitle {
    width: 300px;
    position: relative;
    left: 350px;
    bottom: 30px;
    margin-top: 0px;
    margin-left: 131px;
    margin-right: 197px;

    color: white;
    background-color: #8074a8;
    font-size: 20px;
}

.box img
{
    float:right; position: relative; top: 5%;
    margin-left: 0px;
    margin-top: 5px;
    margin-bottom: 20px;;
    padding-bottom: 30px;
    width: 100%;
}
p
{
    font-family: 'lugrasimo', sans-serif;
}
h1
{
    font-family: 'felipa', sans-serif;
    color: #95190C;
}
h2
{
    font-family: 'felipa', sans-serif;
}