<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
 	<title>Card Finder</title>
	 <link rel="stylesheet" href="CSS/style.css">
	 
  
</head>
<body>
<header>
	<h1>Card Finder</h1>
</header>

<div class="widgets">
	Search Term -> 
	<input id="searchterm" type="text" size="20" maxlength="9999999" autofocus value="1 Adarkar Wastes
	1 All That Glitters
	1 Ancient Den
	1 Angel's Grace
	1 Approach of the Second Sun
	1 Arcane Sanctum
	1 Arcane Signet
	1 Aura of Silence
	1 Azorius Signet
	1 Blind Obedience
	1 Bojuka Bog
	1 Caves of Koilos
	1 Chrome Mox
	1 Command Tower
	1 Concealed Courtyard
	1 Copy Enchantment
	1 Cyclonic Rift
	1 Damn
	1 Darkslick Shores
	1 Decree of Silence
	1 Demonic Tutor
	1 Desolation
	1 Detention Sphere
	1 Dimir Signet
	1 Diplomatic Immunity
	1 Drannith Magistrate
	1 Eidolon of Rhetoric
	1 Eiganjo, Seat of the Empire
	1 Elesh Norn, Mother of Machines
	1 Energy Field
	1 Energy Flux
	1 Enlightened Tutor
	1 Esper Sentinel
	1 Estrid's Invocation
	1 Evolving Wilds
	1 Fabled Passage
	1 Farewell
	1 Fierce Guardianship
	1 Force of Negation
	1 Goldmire Bridge
	1 Grand Abolisher
	1 Grasp of Fate
	1 Greater Auramancy
	1 Hall of Heliod's Generosity
	1 Idyllic Tutor
	1 Imprisoned in the Moon
	2 Island
	1 Island Sanctuary
	1 Jeweled Lotus
	1 Lavinia, Azorius Renegade
	1 Lotus Petal
	1 Mana Breach
	1 Mana Vault
	1 Mana Vortex
	1 Maze of Ith
	1 Mental Misstep
	1 Mirrormade
	1 Mistvault Bridge
	1 Morphic Pool
	1 Mox Opal
	1 Mystic Remora
	1 Mystical Tutor
	1 Necropotence
	1 Nevermore
	1 Obscura Storefront
	1 Orzhov Signet
	1 Otawara, Soaring City
	1 Path to Exile
	1 Phyrexian Unlife
	2 Plains
	1 Raffine's Tower
	1 Razortide Bridge
	1 Reliquary Tower
	1 Rest in Peace
	1 Rhystic Study
	1 Rule of Law
	1 Sea of Clouds
	1 Seachrome Coast
	1 Seat of the Synod
	1 Shielded by Faith
	1 Sol Ring
	1 Solemnity
	1 Spirit of the Labyrinth
	1 Stony Silence
	2 Swamp
	1 Swords to Plowshares
	1 Talisman of Dominance
	1 Talisman of Hierarchy
	1 Talisman of Progress
	1 Teferi, Time Raveler
	1 Teferi's Protection
	1 Temporary Lockdown
	1 Terramorphic Expanse
	1 Underground River
	1 Vault of Champions
	1 Vault of Whispers
	
	1 Zur the Enchanter" />
</div>

<button id="changePageButton">Go to Another Page</button>

<div class="widgets">
	Type -> 
	<select id="Type">
		<option value="Partial_Matches">Partial Matches</option>
		<option value="Bulk_Proxy" selected>Bulk Proxy</option>
		<option value="25">25</option>
		<option value="50">50</option>
		<option value="100">100</option>
	</select>
	Format -> 
	<select id="Format">
		<option value="Standard">Standard</option>
		<option value="Pioneer" selected>Pioneer</option>
		<option value="Modern">Modern</option>
		<option value="Legacy">Legacy</option>
		<option value="100">100</option>
	</select>
</div>

<div class="widgets">
	<button type="button" id="search" class="green">Find Card Images<br /></button>
</div>
<hr>

<h2>Results</h2>
<div class="container">
    
    <div id="imageGrid" class="image-grid"></div>
  </div>
  <script src="JS/decklist.js"></script>
</body>
</html>