<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
</head>
<body>
    
    <h1>Documentation</h1>

    <h2>Built To Spec</h2>

    <a href = "spec.html">spec.html</a>

    <h2>
        Design Sketch
    </h2>

    <img src = "media/img/sketch.jpg" alt = "sketch">

    <h2>Goal</h2>

    <p>
        The goal of the sight is to be able to duisplay information. The layout was chosen in such a way that you can have an image such as the skills for a specific class then in the paragraph right next to the image be able to explain the reasoning those skills are in the build.
    </p>

    <h2>Notes</h2>

    <p>
        With the built to spec portion of the project there were a couple challenging parts. Getting the images to allign properly with the text wrap was challenging and I was unable to find away for a paragraph to wrap around the top and bottom of an image that has been floated to the right.
    </p>


    <h2>pdf Link</h2>
    <a href = "https://github.com/dccircuit/IGME-235-Fall-2023/blob/main/projects/_images/subaru.pdf">pdf source</a>

    <h2>Image Sources</h2>

    <ul>
        <li><a href = "https://www.reddit.com/r/subaru/comments/1634yav/end_of_the_rainbow/">image source</a></li>
    </ul>
</body>
</html>