<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seeker</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>

    <div id = "wrapper">

    
        <header>

            <img src = "media/img/wand.png" alt = "headerimg" width = 20% height = 100% style="float:left">

            <h1 style="margin-left: 8em; font-size: 50px; color: tan;">Seeker Builds</h1>
        </header>
            <div class = "box contentboxone">

                <h2>Boss PVE support buff bot</h2>

                <img src = "media/img/PVE_Build.png" alt = "black car">

                <p>
                    The idea behind this version of a PVE build is your damage is coming from your team mates and your curse debuff. As it is the skills to prioritize always casting off CD are Janice's rage, touch of despair, deadly marker, and time for punishment. Time for punishment is the most important of these as it has a very short CD and applies a strong DOT effect. This effect is then amplified by the wraith's beckon passive. time for punishment and deadly marker decrease the targets skill resistance and increases crit rate against the target further increasing damage. These two are pretty easy to hit 100% uptime on with enough perception and dexterity. The last of these three skills, Janice's rage is the most tricky as it has horrible uptime only to increase your parties damage by 6%, even more this skill has a casting time to manage. As with the nature of all these damage amplification spells this build, unlike others, requires all your skill points to go into perception to increase buff duration for Janice's rage then wisdom is secondary. Other notable spells are purifying touch and natures blessing. These skills both have a cleanse effect to remove debuffs and CC effects from your team. Cleansing touch should be saved as it is the only skil that removes a hard CC effect such as a stun, natures blessing should be used off CD as it also restores mana and health to your team. Last thing to mention is just use healing skills when people are dying, that is the role of a support after all.
                </p>
            </div>
                
            <div class = "box contentboxtwo">

                <h2>PVP support</h2>

                <img src = "media/img/PVP_build.png" alt = "black car"">
                <p>
                    This pvp support build has a lot of weird intricacies as a part of it. As with any support build you have your healing spells to use when your team mates are dying. Probably the most important part of this build is your cursed nightmare and karmic haze combo. The cursed nightmare has the skill specialization that allows it to instantly put any target to sleep and karmic haze spreads that sleep to nearby enemies. This will allow you to fully immobilize the enemy team if they get too close together. Main thing to keep track of is you cannot sleep an opponent while you are using the ray of disaster skill. Other than that the main idea is to stay away from the enemy as you will be targeted and killed first. This is also the reason why you don't have a cleanse on this build as most of the time you are going to be the one getting stunned or rooted. And thats pretty much it, keep your team alive and stay away from the fight.
                </p>
            </div>
        
            <div class = "box contentboxthree">

                <h1 style="color: #58355E; float:right; clear: both;">Passive Skill Explanation</h1>

                <p style="color: #58355E; clear: both;">
                    The passive skills are the same for each build listed here. Distorted sanctuary gives you a bit more resistance as you are very squishy as a class. Devoted shield procs whenever you receive a debuff and makes a shield that is basically an extra 50% health to stop you from getting instantly killed by a boss or player. Devotion and Emptiness increases your DOT and healing. Vampiric contract is why you always want to have your opponent cursed as it makes your attacks also heal allies if the target is cursed. Noble Revival, Saints Oath, and Selfless Soul all increase your healing and mana regen. The idea behind these passives is since you are running less healing spells than other builds, you need them to be more potent which is why all the heal increase passives. This makes it harder to play as you cant just spam heals you have to hold them for when players get hurt and actually need it.
                </p>
            </div>

            <div class = "box contentboxfour">

                <h2>Stat points and traits</h2>

                <p>
                    With this build there are three things to prioritize for traits. You want weaken chance to increase your curse and bind chances against enemies. Then you want buff duration to try to get as close to 100% uptime with Janice's Rage. Lastly, you want cooldown speed for the same reason as buff duration in addition to it letting you heal more. If you don't like these and want more endurance and damage resistance, my response is just don't get hit. In reality though, you don't need that much resistance against bosses as you can dodge their attacks and when you do get hit you heal yourself up when you heal allies so you'll be back up to full soon. For stats You want to prioritize perception for the buff uptime, then wisdom for the mana regen as you can and will run out of mana if your not careful or not eating food.
                </p>
            </div>

            
            
    </div>
        

</body>
</html>