*{
    font-family:verdana,tahoma,sans-serif;
}

 header{
     background: url(images/cats.jpg);
     height:195px;
 }
 
 header h1{
     margin:0;
     color:blue;
     text-align:center;
     font-size:100px;
     padding-top: 35px;
 }
 
 #status{
     font-style: italic;
     height:32px;
 }

 #content
 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2em;

    
 }

 .result
 {
     display: flex;
     flex-direction: column;
     img
     {
        /* order: 1; */
        box-shadow: 0px 8px 14px -6px rgba(0, 0, 0, .5);
     }

     span
     {
        margin-bottom: 1em;
     }

     >a
     {
        order: 1;
     }
 }

 
 /* .result {
    position: relative;
    height: 175px;
    width: 100px;
    float:left;
    border:1px solid gray;
    padding:5px;
    margin-left:10px;
    margin-bottom:10px;
}

.result img {
    position: absolute;
    left: 5px;
    bottom: 5px;
    display:block;
    
}

.result span{
    font-size:12px;
    font-weight:bold;
    display:block;
} */

button{
  display : inline-block;
  cursor : pointer;

  border-style : solid;
  border-width : 1px;
  border-radius : 50px;
  padding : 10px 18px;
  box-shadow : 0 1px 4px rgba(0,0,0,.6);
  font-size : 9.5pt;
  font-weight : bold;
  color : #fff;
  text-shadow : 0 1px 3px rgba(0,0,0,.4);
  font-family : sans-serif;
  text-decoration : none;
}

button.green{
    border-color: #8fc800;
      background: #8fc800;
      background: linear-gradient(top, #8fc800 0%,#438c00 100%);
}

button:hover{
    background: #8fDD00;
}

button:active{
    background: #8fFF00;
    box-shadow : 0 0 6px rgba(0,0,0,.6);
}

button:focus {outline:0;}

.widgets{
    margin-top: 1em;
    margin-bottom:1em;
}