<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decklist</title>
    <link rel="stylesheet" href="CSS/decklist.css">
</head>
<body>
    
    
        <div id="imageGrid" class="image-grid"></div>
      

      <script>
        const imgresults = JSON.parse(localStorage.getItem('imagePath'));
        console.log(imgresults);

        for (const element of imgresults) {
            for (let j = 1; j <= element.num; j++)
        {
            addImage(element.imgUrl);
        }
            
        }


    function addImage(imgurl)
    {
    const imageUrl = imgurl;   

    if (imageUrl) { 
      if (true) { 
        const anchor = document.createElement('a');
        anchor.href = imageUrl;
        anchor.target = '_blank';
        const img = document.createElement('img');
        img.src = imageUrl;
        anchor.appendChild(img);
        imageGrid.appendChild(anchor);
      }
    } else {
      alert('Please enter an image URL.');
    }
    }
      </script>
</body>
</html>
