<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Card Finder</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
	<header>
		<h1>Proxy Maker</h1>
	</header>
	
	<div class="widgets">
		Search Term -> 
		<textarea id="searchterm" rows="5" cols="50" placeholder="Enter Decklist Here..."></textarea>
	</div>
	
	<div class="widgets">
		Type -> 
		<select id="Type">
			<option value="Bulk_Proxy" selected>Bulk Proxy</option>
		</select>
		Format -> 
		<select id="Format">
			<option value="Standard">Standard</option>
			<option value="Pioneer" selected>Pioneer</option>
			<option value="Modern">Modern</option>
			<option value="Legacy">Legacy</option>
		</select>
	</div>
	
	<div class="widgets">
		<button type="button" id="search">Find Card Images<br /></button>
	</div>
	<hr>
	
	<h2>Results</h2>
	
	<!-- Go to Another Page Button below Results, aligned with the h2 -->
	<div class="widgets">
		<button id="changePageButton">Go To Printing Page</button>
	</div>
	
	<div class="container">
		<div id="imageGrid" class="image-grid"></div>
	</div>
	
	<script src="JS/decklist.js"></script>
	</body>
	</html>